# .gitignore for WooCommerce Smart Datasheet Manager Plugin

# ============================================
# PHP Dependencies (Composer)
# ============================================
/vendor/
composer.lock
# Note: Include composer.json in Git, but vendor/ is generated

# ============================================
# WordPress
# ============================================
# Don't ignore the plugin itself, but exclude WordPress core if testing
/wordpress/
/wp-content/
/wp-includes/
/wp-admin/
*.sql
*.sql.gz

# ============================================
# IDE / Editor Files
# ============================================
# VS Code
.vscode/
*.code-workspace

# Cursor (if needed)
.cursor/

# PHPStorm / IntelliJ
.idea/
*.iml
*.ipr
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
.\#*

# ============================================
# Operating System Files
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~

# ============================================
# Build / Distribution
# ============================================
# If you create a build process
/dist/
/build/
*.zip
*.tar
*.tar.gz

# ============================================
# Logs
# ============================================
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
error_log
php_error.log

# ============================================
# Node.js (if you add npm later)
# ============================================
/node_modules/
npm-debug.log
yarn.lock
package-lock.json
# Note: If using npm for JS build tools, include package.json

# ============================================
# Temporary Files
# ============================================
*.tmp
*.temp
*.cache
.sass-cache/
*.bak
*.orig

# ============================================
# Environment Files
# ============================================
.env
.env.local
.env.*.local
.htaccess

# ============================================
# Testing
# ============================================
/tests/coverage/
/tests/_output/
/tests/_support/_generated/
.phpunit.result.cache

# ============================================
# Other
# ============================================
# Ignore uploaded test PDFs during development
/uploads/
/test-pdfs/
*.pdf
# But you may want to include sample PDFs in a samples/ directory

# Ignore WordPress debug logs
debug.log

# Ignore any credentials or keys
*.pem
*.key
*.crt



